#define DEFAULT 0
#define NUM     2
#define SYM     3
#define FUN     4
#define MOUSE   1
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Spotlight: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp SPACE>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        click {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <34 35>;
        };

        eisuu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&lt 2 Q        &lt 3 W           &kp E     &kp R         &kp T                                    &kp Y          &kp U  &kp I      &kp O                &lt 2 P
&lt 3 A        &kp S             &kp D     &kp F         &kp G                                    &kp H          &kp J  &kp K      &kp L                &lt 3 MINUS
&lt 4 Z        &mt LEFT_SHIFT X  &kp C     &kp V         &kp B                                    &kp N          &kp M  &kp COMMA  &mt RIGHT_SHIFT DOT  &lt 4 QUESTION
&mt LCTRL ESC  &kp LEFT_WIN      &kp LALT  &lt 6 ESCAPE  &lt 6 SPACE  &lt 6 LA(TAB)  &lt 2 ENTER  &kp BACKSPACE                                         &kp DELETE
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans     &trans                     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans                     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &none   &trans     &trans                     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans                          &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none                   &none   &none           &kp UP_ARROW    &none      &none
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &none                   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none
&kp N7        &kp N8        &kp N9        &none   &none                   &none   &none           &trans          &trans     &none
&kp N0        &kp PLUS      &kp MINUS     &trans  &trans  &trans  &trans  &trans                                             &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
